# Gradle_Java17_Backend_Ecommerce

./: .gitignore  README.md  build.gradle
src/main/java/com/turborvip/ecommerce/: EcommerceApplication.java
src/main/java/com/turborvip/ecommerce/adapter/web/base/: RestApiV1.java  RestData.java  VsResponseUtil.java
src/main/java/com/turborvip/ecommerce/adapter/web/rest/: AuthenticationResource.java  DemoResource.java  UserResource.java
src/main/java/com/turborvip/ecommerce/application/configuration/: ApplicationConfig.java  EcommerceProperties.java  LoggingHttpFilterConfig.java  Persistence.java  SecurityConfig.java
src/main/java/com/turborvip/ecommerce/application/configuration/exception/: BadRequestException.java  ExceptionHandlerConfig.java  ForbiddenException.java  InvalidException.java  VsException.java
src/main/java/com/turborvip/ecommerce/application/constants/: CommonConstant.java  DevMessageConstant.java  EnumRole.java  ProductType.java
src/main/java/com/turborvip/ecommerce/application/https/request/: AuthRequest.java  (+1 more)
src/main/java/com/turborvip/ecommerce/application/repositories/: DeviceRepository.java  RoleCusRepo.java  RoleRepository.java  TokenRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/turborvip/ecommerce/application/scheduler/: RemoveTokenExpired.java
src/main/java/com/turborvip/ecommerce/application/security/: JwtAuthenticationFilter.java
src/main/java/com/turborvip/ecommerce/application/services/: DeviceService.java  GMailerService.java  TokenService.java  UserDeviceService.java  UserService.java
src/main/java/com/turborvip/ecommerce/application/util/: RegexValidator.java
src/main/java/com/turborvip/ecommerce/domain/dto/: Profile.java  UserDTO.java
src/main/java/com/turborvip/ecommerce/domain/entity/: Device.java  Product.java  Role.java  Token.java  User.java  UserDevice.java  UserDeviceKey.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/com/turborvip/ecommerce/: EcommerceApplicationTests.java
tokensAccessEmail/: StoredCredential
(+14 files in other folders)
