plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
}

group = 'com.turborvip'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.jetbrains:annotations:24.0.0'
    compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '3.1.2'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.1.2'
	implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.21.Final'

	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'

	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'

	implementation group: 'org.json', name: 'json', version: '20090211'

	// send mail
	implementation group: 'com.google.api-client', name: 'google-api-client', version: '2.2.0'
	implementation group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.34.1'
	implementation group: 'com.google.apis', name: 'google-api-services-gmail', version: 'v1-rev20220404-2.0.0'
	implementation group: 'javax.mail', name: 'mail', version: '1.4.7'

}

configurations.implementation {
	exclude group: "org.springframework.boot", module: "spring-boot-starter-logging"
}

tasks.named('test') {
	useJUnitPlatform()
}
